<!DOCTYPE html>
<html> 
	<head>
    <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color: #76A680;
  }

  li {
    display: inline;
    margin: 5px;
  }
  a {
    color: black;
    text-decoration: none;
    font-size: 20px;
  }
  a:hover {
    color: white;
    font-size: 30px;
  }
  img#img1 {
    margin-bottom: 10px;
  }
  .tablelogin {
    background-color: #76A680;
    padding: 30px 30px 0 30px
  }
  #input01 {
    background-color: #A1DE99;
    border: none;
    height: 20px;
    margin: 2px;
  }
  #submit02{
    width: 70px;
    height: 35px;
  }
  
  table.menu {
    margin-bottom: 15px;
  }
  .tablemyprofile {
    background-color:#76A680;
    padding: 0 10px 0 10px;
  }
  td.in {
    background-color:  #76A680;
    padding: 0 10px 0 10px;
    margin-left: 10px;
    width: 300px;
  }
  .text{
    background-color: #76A680;
    padding: 10px 0 10px 0;
  }
</style>
<title>edit_profile_admin</title>
</head>
<body>
  <table border="0" width="100%" bgcolor="#A1DE99">
    <tr>
      <td>
        <img src="images.png" width="220" height="120" id="img1">
      </td>
      <td> 
        <table align="right" class="tablelogin">
          <tr>
            <td>
                <input type="text" value="NADIRA PUTRI" id="input01">
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" value="SD" id="input01">
            </td>
          </tr>
          <tr>
            <td>
                <input type="text" value="GURU MATEMATIKA" id="input01">
            </td>
          </tr>
          <tr align="right">
            <td>
              <input type="submit" value="logout" id="submit02">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="menu">
    <tr colspan="2">      
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Materi</a></li>
        <li><a href="#contact">Tentang</a></li>
        <li><a href="#about">Profile</a></li>
        <li><a href="#about">Admin</a></li>
      </ul>
    </tr>
  </table>
  <table border="0" width="100%" bgcolor="#A1DE99">
    <tr>
<td>
	<h2 class="text main">MY PROFILE</h2>
</td>
<td>
      <td><label for="nama">NAMA:</label>
      <td><input type="NAMA" name="NAMA" id="NAMA" maxlength="40" size="20">
      </td>
      <td>
      <tr><td><label for="SEKOLAH">SEKOLAH :</label>
      <td><select name="SEKOLAH" id="SEKOLAH">
            <option value="">pilih...</option><option value="jb">SD 1 TRIGONCO</option>
            <option value="jb">SD 2 TRIGONCO</option>
            <option value="jb">SD 1 GUDANG</option>
            <option value="jb">SD 2 GUDANG</option>
          </select>
        </td>
          <tr>
          <td><label for="nama">MAPEL:</label>
      <td><input type="MAPEL" name="MAPEL" id="MAPEL" maxlength="40" size="20">
      	<tr>
      <td><label for="nama">ALAMAT:</label>
      <td><input type="ALAMAT" name="ALAMAT" id="ALAMAT" maxlength="40" size="20">
      	<tr>
           <td><label for="jenkel">JENIS KELAMIN :</label>
      <td><input type="radio" name="jenkel" id="jenkel" value="L">Laki-laki<br>
          <input type="radio" name="jenkel" id="jenkel" value="P">Perempuan</br>
	  <tr>
	  	<td><label for="nama">EMAIL:</label>
      <td><input type="EMAIL" name="EMAIL" id="EMAIL" maxlength="40" size="20">
      	<tr>
				<td><label for="nama">NO.HP:</label>
      <td><input type="NO.HP" name="NO.HP" id="NO.HP" maxlength="40" size="20">
      	<tr>
    			<td><label for="nama">TANGGAL LAHIR:</label>
      <td><input type="USERNAME" name="USERNAME" id="USERNAME" maxlength="40" size="20">
      	<tr>
<tr><td align="center" colspan="4">
  <input type="submit" value=" Simpan ">
  <input type="reset" value=" Kembali "></td></tr>
  </table>
</tr>
</td>
</td>
</tr>
</td>
</td>
</tr>
</td>
</td>
</tr>
</td>
</html>



