<!DOCTYPE html>
<html> 
<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;

  }

  li {
    display: inline;
    margin: 5px;
  }
  a {
    color: black;
    text-decoration: none;
    font-size: 20px;
  }
  a:hover {
    color: white;
    font-size: 30px;
  }
img#img {
    margin-bottom: 10px;
  }
  .tablelogin{
    background-color: #76A680;
    padding: 15px 15px 0 15px;
  }
  #input1{
    background-color: #A1DE99;
    border: none;
    height: 20px;
    margin: 2px;
  }
</style>
<title>edit_foto_admin</title>
</head>
<table border="0" width="100%" bgcolor="#A1DE99">
    <tr>
      <td>
        <img src="images.png" width="220" height="120" id="img1">
      </td>
      <td> 
        <table align="right" class="tablelogin">
          <tr>
            <td>
                <input type="text" value="NADIRA PUTRI" id="input01">
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" value="SD" id="input01">
            </td>
          </tr>
          <tr>
            <td>
                <input type="text" value="GURU MATEMATIKA" id="input01">
            </td>
          </tr>
          <tr align="right">
            <td>
              <input type="submit" value="logout" id="submit02">
            </td>
          </tr>
      </table>
    </td>
    <tr>

    </tr>
    <table border="0" width="100%" bgcolor="#76A680">
      <tr>
        <td> 
          <table align="left">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#news">Materi</a></li>
              <li><a href="#contact">Tentang</a></li>
              <li><a href="#about">Profile</a></li>
              <li><a href="#about">Admin</a></li>
            </ul>
            <td> 
              <table align="left">
               
                <table border="0" width="100%" bgcolor="#A1DE99">
                  <tr>

                    <td> 
                      <table align="left">
                        <tr align="right">
                          <td>
                            <input type="submit" value="galeri">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <tr align="right">
                      <td>
                        <input type="submit" value="ambil foto">
                      </td>
                    </tr>
                  </table>
                </td>
                <tr align="right">
                  <td>
                    <input type="submit" value="cancel">
                  </td>
                </tr>
              </table>
            </tr>
          </table>
        </table>
      </td>
    </table>
  </td>
</tr>
</table>
</tr>
</table>
</td>
</td>
</tr>
</tr>
</table>
</body>
</html>
