<!DOCTYPE html>
<html> 
	<head><title>admin</title>
	</head>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 10px;
		background-color: #76A680;
	}

	li {
		display: inline;
		margin: 5px;
	}
	a {
		color: black;
		text-decoration: none;
		font-size: 20px;
	}
	a:hover {
		color: white;
		font-size: 30px;
	}
	img#img1 {
		margin-bottom: 10px;
	}
	.tablelogin {
		background-color: #76A680;
		padding: 15px 15px 0 15px;
	}
	#input01 {
		background-color: #A1DE99;
		border: none;
		height: 20px;
		margin: 2px;
	}
	#submit02{
		width: 70px;
		height: 35px;
	}
	h3.homes {
		background-color: #76A680;
		/*width: 70%;*/
		padding: 10px;
	}
	table.menu {
		margin-bottom: 15px;
	}
	td.is {
		background-color:  #76A680;
		padding: 0 10px 0 10px;
		margin-left: 10px;
		width: 300px;

	}
	td.is1 {
		background-color:  #76A680;
		padding: 0 10px 0 10px;
		margin-left: 10px;
		width: 300px;
		
	}
</style>
<title>admin</title>
</head>
<body>
	<table border="0" width="100%" bgcolor="#A1DE99">
		<tr>
			<td>
				<img src="images.png" width="220" height="120" id="img1">
			</td>
			<td> 
				<table align="right" class="tablelogin">
					<tr>
						<td>
							<input type="text" maxlength="20" size="30" id="input01" placeholder="Username">
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" maxlength="20" size="30" id="input01" placeholder="Password">
						</td>
					</tr>
					<tr align="right">
						<td>
							<input type="submit" value="login" id="submit02">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="menu">
		<tr colspan="2">			
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">Materi</a></li>
				<li><a href="#contact">Tentang</a></li>
				<li><a href="#about">Profile</a></li>
				<li><a href="#about">Admin</a></li>
			</ul>
		</tr>
	</table>
	<table border="0" width="100%" bgcolor="#A1DE99">
		<tr>
			<td colspan="2">
				<h3 class="homes">Home</h3>
			</td>
			<td>
				<font>Lorem ipsum dolor sit amet</font>
			</td>
		</tr>
		<tr>
			<td class="is"> 								
			<h1>HASIL QUIZ</h1>
		<hr>
		<h2>MATA PELAJARAN : MATEMATIKA</h2> 
		<h3>SEKOLAH : SD 1 TRIGONCO</h3> 
		<h4>KELAS : 1</h4>
		<h5>MATA PELAJARAN : PENJUMLAHAN</h5><td>
			<h6>WAKTU AKHIR</h6>
			<h7>16:00</h7>
			</td>
			<td class="is1">
				<h1>TAMBAHAN MATERI</h1>
		<hr>
	<th>SD</th><tr>
		<td MATEMATIKA></td>
		<td IPA></td>
		<td IPS></td>
		<td BAHASA INDONESIA></td>
		</tr>
	</table>
</body>
</html>


