<!DOCTYPE html>
<html> 
	<head>
			<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 10px;
		background-color: #76A680;
	}

	li {
		display: inline;
		margin: 5px;
	}
	a {
		color: black;
		text-decoration: none;
		font-size: 20px;
	}
	a:hover {
		color: white;
		font-size: 30px;
	}
	img#img1 {
		margin-bottom: 10px;
	}
	.tablelogin {
		background-color: #76A680;
		padding: 15px 15px 0 15px;
	}
	#input01 {
		background-color: #A1DE99;
		border: none;
		height: 20px;
		width: 20;
		margin: 2px;
	}
	#submit02{
		width: 70px;
		height: 35px;
	}
	table.menu {
		margin-bottom: 15px;
	}
	td.ie {
		padding: 10px 10px 150px;
		margin-left: 10px;
		width: 200px;

	}
	.text {
		background-color:  #76A680;
		padding: 10px;
	}
</style>
<title>admin</title>
</head>
<body>
	<table border="0" width="100%" bgcolor="#A1DE99">
		<tr>
			<td>
				<img src="images.png" width="220" height="120" id="img1">
			</td>
			<td> 
				<table align="right" class="tablelogin">
					<tr>
						<td>
							<input type="text" maxlength="20" size="30" id="input01" placeholder="Username">
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" maxlength="20" size="30" id="input01" placeholder="Password">
						</td>
					</tr>
					<tr align="right">
						<td>
							<input type="submit" value="login" id="submit02">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="menu">
		<tr colspan="2">			
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">Materi</a></li>
				<li><a href="#contact">Tentang</a></li>
				<li><a href="#about">Profile</a></li>
				<li><a href="#about">Admin</a></li>
			</ul>
		</tr>
	</table>
	<table border="0" width="100%" bgcolor="#A1DE99">
		<tr>
				<td class="ie">
	<h1 class="text main">MATEMATIKA</h1>
</td>
</tr>
</table>
</body>
</html>

		