<!DOCTYPE html>
<html> 
<head>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 10px;
		background-color: #76A680;
	}

	li {
		display: inline;
		margin: 5px;
	}
	a:hover {
		color: black;
		text-decoration: none;
		font-size: 20px;
	}
	a:hover {
		color: white;
		font-size: 30px;
	}
	img#img1 {
		margin-bottom: 10px;
	}
	.tablelogin {
		background-color: #76A680;
		padding: 15px;

	}
	.table1 {
		background-color: #A1DE99;
		border: none;
		height: 20px;
		margin: 2px;
	}
	#submit02{
		width: 70px;
		height: 35px;
	}
	img#img2 {
		margin-bottom: 10px;
	}
	td.i {
		padding: 10px 10px 150px;
		margin-left: 10px;
		width: 200px;

	}
	.text{
		background-color: #76A680;
		color: black;
		padding: 10px 10px 10px 10px;

	}
</style>
<title>admin</title>
</head>
<body>
	<table border="0" width="100%" bgcolor="#A1DE99">
		<tr>
			<td>
				<img src="images.png" width="220" height="120" id="img1">
			</td>
			<td> 
				<table align="right" class="tablelogin">
					<tr>
						 <td>
                <input type="text" value="NADIRA PUTRI" id="input01">
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" value="SD" id="input01">
            </td>
          </tr>
          <tr>
            <td>
                <input type="text" value="GURU MATEMATIKA" id="input01">
            </td>
          </tr>
          <tr align="right">
            <td>
              <input type="submit" value="logout" id="submit02">
            </td>
          </tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="menu">
		<tr colspan="2">			
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">Materi</a></li>
				<li><a href="#contact">Tentang</a></li>
				<li><a href="#about">Profile</a></li>
				<li><a href="#about">Admin</a></li>
			</ul>
		</tr>
		<table border="0" width="100%" bgcolor="#A1DE99">
		<tr>
				<td class="i">
	<h2 class="text main">SELAMAT DATANG DI ELEARNING</h2>
	<p class="text">disini kita bisa belajar bersama dengan menggunakan sistem elektronik atau komputer yang bisa memudahkan kita sebagai pengguna </p>
	<p class="text">Sistem yang digunakan tanpa harus bertatap muka secara langsung antara guru dan mahasiswa</p>
	<p class="text">bisa digunakan sebagai tempat latihan soal-soal dan kuis</p>
	<p class="text">terdapat banyak pilihan mata pelajaran dan dan juga pilihan materi yang terdpat di pelajari tersebut</p>
	<p class="text">semoga bermanfaat bagi kita semua</p>
</td>
</tr>
</table>
</table>
</body>
</html>
